SUPERSET_SECRET_KEY=c2VjcmV0X2tleV9mb3Jfc3VwZXJzZXRfYW5hbHl0aWNzX3Byb2plY3Q=
POSTGRES_USER=superset
POSTGRES_PASSWORD=ChangeMeToAStrongPassword123!
POSTGRES_DB=superset
REDIS_HOST=redis
REDIS_PORT=6379
